<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/output32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/output16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Functions can be overloaded so long as each overloaded function can be differentiated by the compiler. If an overloaded function can not be differentiated, a compile error will result.">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter11-Function-Overloading-and-Function-Templates">
<meta property="og:url" content="http://example.com/2024/11/18/Programming-Cpp-Chapter11-Function-Overloading-and-Function-Templates/index.html">
<meta property="og:site_name" content="熊熊学习乐园">
<meta property="og:description" content="Functions can be overloaded so long as each overloaded function can be differentiated by the compiler. If an overloaded function can not be differentiated, a compile error will result.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-01T12:22:54.065Z">
<meta property="article:author" content="Houxiong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/18/Programming-Cpp-Chapter11-Function-Overloading-and-Function-Templates/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chapter11-Function-Overloading-and-Function-Templates | 熊熊学习乐园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊熊学习乐园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A place for growing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HouxiongYao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/18/Programming-Cpp-Chapter11-Function-Overloading-and-Function-Templates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Houxiong">
      <meta itemprop="description" content="To learn, To copy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊熊学习乐园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chapter11-Function-Overloading-and-Function-Templates
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-18 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-18T00:00:00+08:00">2024-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-01 20:22:54" itemprop="dateModified" datetime="2024-12-01T20:22:54+08:00">2024-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Functions can be overloaded so long as each overloaded function can be differentiated by the compiler. If an overloaded function can not be differentiated, a compile error will result. <span id="more"></span></p>
<h1 id="introduction-to-function-overloading">Introduction to function overloading</h1>
<p>Function overloading allows us to create multiple functions with the same name, so long as each identically named function has different parameter types (or the functions can be otherwise differentiated).</p>
<h1 id="function-overload-differentiation">Function overload differentiation</h1>
<h2 id="how-overloaded-functions-are-differentiated">How overloaded functions are differentiated</h2>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 17%">
<col style="width: 67%">
</colgroup>
<thead>
<tr class="header">
<th>Function property</th>
<th>Used for differentiation</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Number of parameters</td>
<td>Yes</td>
<td></td>
</tr>
<tr class="even">
<td>Type of parameters</td>
<td>Yes</td>
<td>Excludes typedefs, type aliases, and const qualifier on value parameters. Includes ellipses.</td>
</tr>
<tr class="odd">
<td>Return type</td>
<td>No</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Ellipses: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span>, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">double</span>, ...)</span></span>; <span class="comment">// may not differentiatiable</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="overloading-based-on-number-of-parameters">Overloading based on number of parameters</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> x + y + z;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="overloading-based-on-type-of-parameters">Overloading based on type of parameters</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>; <span class="comment">// integer version</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">add</span><span class="params">(<span class="type">double</span> x, <span class="type">double</span> y)</span></span>; <span class="comment">// floating point version</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x, <span class="type">double</span> y)</span></span>; <span class="comment">// mixed version</span></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">add</span><span class="params">(<span class="type">double</span> x, <span class="type">int</span> y)</span></span>; <span class="comment">// mixed version</span></span><br></pre></td></tr></table></figure>
<p>Because type aliases (or typedefs) are not distinct types, overloaded functions using type aliases are not distinct from overloads using the aliased type.</p>
<p>For parameters passed by value, the const qualifier is also not considered (But for parameters passed by pointer, const qualifier can be differentiated). Therefore, the following functions are not considered to be differentiated:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">int</span>)</span></span>; <span class="comment">// not differentiated from print(int)</span></span><br></pre></td></tr></table></figure>
<h2 id="the-return-type-of-a-function-is-not-considered-for-differentiation">The return type of a function is not considered for differentiation</h2>
<p>A function’s return type is not considered when differentiating overloaded functions.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">getRandomValue</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getRandomValue</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="type-signature">Type signature</h2>
<p>A function’s type signature (generally called a signature) is defined as the parts of the function header that are used for differentiation of the function.</p>
<h1 id="function-overload-resolution-and-ambiguous-matches">Function overload resolution and ambiguous matches</h1>
<p>The process of matching function calls to a <strong>specific overloaded function</strong> is called <strong>overload resolution</strong>.</p>
<h2 id="resolving-overloaded-function-calls">Resolving overloaded function calls</h2>
<p>Three possible outcomes:</p>
<ul>
<li>No matching functions were found. The compiler moves to the next step in the sequence.</li>
<li>A single matching function was found. This function is considered to be the best match. The matching process is now complete, and subsequent steps are not executed.</li>
<li>More than one matching function was found. The compiler will issue an ambiguous match compile error. We’ll discuss this case further in a bit.</li>
</ul>
<p>If the compiler reaches the end of the entire sequence without finding a match, it will generate a compile error that no matching overloaded function could be found for the function call.</p>
<h2 id="the-argument-matching-sequence">The argument matching sequence</h2>
<ul>
<li>Step 1 : The compiler tries to find an exact match
<ul>
<li>First, the compiler will see if there is an overloaded function where the type of the arguments in the function call exactly matches the type of the parameters in the overloaded functions.</li>
<li>Second, the compiler will apply a number of trivial conversions to the arguments in the function call. The trivial conversions are a set of specific conversion rules that will modify types (without modifying the value) for purposes of finding a match. These include:
<ul>
<li>lvalue to rvalue conversions</li>
<li>qualification conversions (e.g. non-const to const)</li>
<li>non-reference to reference conversions</li>
</ul></li>
</ul></li>
<li>Step 2: If no exact match is found, the compiler tries to find a match by applying numeric promotion to the argument(s).</li>
<li>Step 3: If no match is found via numeric promotion, the compiler tries to find a match by applying <a href="Chapter10-Implicit-type-conversion.md">numeric conversions</a></li>
<li>Step 4: If no match is found via numeric conversion, the compiler tries to find a match through any user-defined conversions.</li>
<li>Step 5: If no match is found via user-defined conversion, the compiler will look for a matching function that uses ellipsis.</li>
<li>Step 6: If no matches have been found by this point, the compiler gives up and will issue a compile error about not being able to find a matching function.</li>
</ul>
<h2 id="ambiguous-matches">Ambiguous matches</h2>
<p>An ambiguous match occurs when the compiler finds two or more functions that can be made to match in the same step. When this occurs, the compiler will stop matching and issue a compile error stating that it has found an ambiguous function call.</p>
<h2 id="resolving-ambiguous-matches">Resolving ambiguous matches</h2>
<ol type="1">
<li>Often, the best way is simply to define a new overloaded function that takes parameters of exactly the type you are trying to call the function with. Then C++ will be able to find an exact match for the function call.</li>
<li>Alternatively, explicitly cast the ambiguous argument(s) to match the type of the function you want to call. For example, to have foo(0) match foo(unsigned int) in the above example, you would do this: examp： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x{ <span class="number">0</span> };</span><br><span class="line"><span class="built_in">foo</span>(<span class="built_in">static_cast</span>&lt;<span class="type">unsigned</span> <span class="type">int</span>&gt;(x)); <span class="comment">// will call foo(unsigned int)</span></span><br></pre></td></tr></table></figure></li>
<li>If your argument is a literal, you can use the literal suffix to ensure your literal is interpreted as the correct type: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(<span class="number">0u</span>); <span class="comment">// will call foo(unsigned int) since 'u' suffix is unsigned int, so this is now an exact match</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="matching-for-functions-with-multiple-arguments">Matching for functions with multiple arguments</h2>
<p>If there are multiple arguments, the compiler applies the matching rules to each argument in turn. The function chosen must provide a better match than all the other candidate functions for at least one parameter, and no worse for all of the other parameters.</p>
<h1 id="deleting-functions">Deleting functions</h1>
<h2 id="deleting-a-function-using-the-delete-specifier">Deleting a function using the = delete specifier</h2>
<p>In cases where we have a function that we explicitly do not want to be callable, we can define that function as deleted by using the = delete specifier. If the compiler matches a function call to a deleted function, compilation will be halted with a compile error.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printInt</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; x &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printInt</span><span class="params">(<span class="type">char</span>)</span> </span>= <span class="keyword">delete</span>; <span class="comment">// calls to this function will halt compilation</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printInt</span><span class="params">(<span class="type">bool</span>)</span> </span>= <span class="keyword">delete</span>; <span class="comment">// calls to this function will halt compilation</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">printInt</span>(<span class="number">97</span>);   <span class="comment">// okay</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printInt</span>(<span class="string">'a'</span>);  <span class="comment">// compile error: function deleted</span></span><br><span class="line">    <span class="built_in">printInt</span>(<span class="literal">true</span>); <span class="comment">// compile error: function deleted</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printInt</span>(<span class="number">5.0</span>);  <span class="comment">// compile error: ambiguous match</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>= delete</code> means “I forbid this”, not “this doesn’t exist”.</p>
<p>Deleted function participate in all stages of function overload resolution (not just in the exact match stage). If a deleted function is selected, then a compilation error results.</p>
<h2 id="deleting-all-non-matching-overloads">Deleting all non-matching overloads</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// This function will take precedence for arguments of type int</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printInt</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; x &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// This function template will take precedence for arguments of other types</span></span><br><span class="line"><span class="comment">// Since this function template is deleted, calls to it will halt compilation</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printInt</span><span class="params">(T x)</span> </span>= <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">printInt</span>(<span class="number">97</span>);   <span class="comment">// okay</span></span><br><span class="line">    <span class="built_in">printInt</span>(<span class="string">'a'</span>);  <span class="comment">// compile error</span></span><br><span class="line">    <span class="built_in">printInt</span>(<span class="literal">true</span>); <span class="comment">// compile error</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h1 id="default-arguments">Default arguments</h1>
<h2 id="default-arguments-can-not-be-redeclared-and-must-be-declared-before-use">Default arguments can not be redeclared, and must be declared before use</h2>
<p>Once declared, a default argument can not be redeclared in the same translation unit. That means for a function with a forward declaration and a function definition, the default argument can be declared in either the forward declaration or the function definition, but not both.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y=<span class="number">4</span>)</span></span>; <span class="comment">// forward declaration</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y=<span class="number">4</span>)</span> <span class="comment">// compile error: redefinition of default argument</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"x: "</span> &lt;&lt; x &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"y: "</span> &lt;&lt; y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>The default argument must also be declared in the translation unit before it can be used:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span>; <span class="comment">// forward declaration, no default argument</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">3</span>); <span class="comment">// compile error: default argument for y hasn't been defined yet</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y=<span class="number">4</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"x: "</span> &lt;&lt; x &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"y: "</span> &lt;&lt; y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>The best practice is to declare the default argument in the forward declaration and not in the function definition, as the forward declaration is more likely to be seen by other files and included before use (particularly if it’s in a header file).</p>
<h2 id="default-arguments-and-function-overloading">Default arguments and function overloading</h2>
<p>Functions with default arguments may be overloaded. For example, the following is allowed:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string_view&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(std::string_view s)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; s &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">char</span> c = <span class="string">' '</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; c &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Hello, world"</span>); <span class="comment">// resolves to print(std::string_view)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'a'</span>);            <span class="comment">// resolves to print(char)</span></span><br><span class="line">    <span class="built_in">print</span>();               <span class="comment">// resolves to print(char)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Now consider this case:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x)</span></span>;                  <span class="comment">// signature print(int)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y = <span class="number">10</span>)</span></span>;      <span class="comment">// signature print(int, int)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x, <span class="type">double</span> y = <span class="number">20.5</span>)</span></span>; <span class="comment">// signature print(int, double)</span></span><br></pre></td></tr></table></figure>
<p>Default values are not part of a function’s signature, so these function declarations are differentiated overloads.</p>
<h2 id="default-arguments-can-lead-to-ambiguous-matches">Default arguments can lead to ambiguous matches</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span> x = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">double</span> d = <span class="number">0.0</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">foo</span>(); <span class="comment">// ambiguous function call</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="default-arguments-dont-work-for-functions-called-through-function-pointers">Default arguments don’t work for functions called through function pointers</h2>
<h2 id="introduction-to-c-templates">Introduction to C++ templates</h2>
<p>Instead of manually creating a bunch of mostly-identical functions or classes (one for each set of different types), we instead create a single template. Just like a normal definition, <strong>a template describes what a function or class looks like</strong>. Unlike a normal definition (where all types must be specified), in a template we can use one or more placeholder types. A placeholder type represents some type that is not known at the time the template is written, but that will be provided later.</p>
<h2 id="function-templates">Function templates</h2>
<p>When we create our function template, we use placeholder types (also called type template parameters, or informally template types) for any parameter types, return types, or types used in the function body that we want to be specified later.</p>
<blockquote>
<p>C++ supports 3 different kinds of template parameters: - Type template parameters (where the template parameter represents a type). - Non-type template parameters (where the template parameter represents a constexpr value). - Template template parameters (where the template parameter represents a template).</p>
</blockquote>
<h2 id="creating-a-templated-max-function">Creating a templated max function</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">// this is the template parameter declaration(type template parameter declaration)</span></span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T x, T y)</span> <span class="comment">// this is the function template definition for max&lt;T&gt;</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x &lt; y) ? y : x;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>There is no difference between the typename and class keywords in this context. You will often see people use the class keyword since it was introduced into the language earlier.</p>
<h2 id="using-a-function-template">Using a function template</h2>
<p>Function templates are not actually functions -- their code isn’t compiled or executed directly. Instead, function templates have one job: to generate functions (that are compiled and executed).</p>
<p>Syntax: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>&lt;actual_type&gt;(arg1, arg2); <span class="comment">// actual_type is some actual type, like int or double</span></span><br></pre></td></tr></table></figure></p>
<p>The process of creating functions (with specific types) from function templates (with template types) is called <strong>function template instantiation</strong> (or <strong>instantiation</strong> for short). When a function is instantiated due to a function call, it’s called <strong>implicit instantiation</strong>. A function that is instantiated from a template is technically called a <strong>specialization</strong>, but in common language is often called a <strong>function instance</strong>. The template from which a specialization is produced is called a <strong>primary template</strong>. Function instances are normal functions in all regards.</p>
<h2 id="template-argument-deduction">Template argument deduction</h2>
<p>In cases where the type of the arguments match the actual type we want, we do not need to specify the actual type -- instead, we can use <strong>template argument deduction</strong> to have the compiler deduce the actual type that should be used from the argument types in the function call.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::cout &lt;&lt; <span class="built_in">max</span>&lt;<span class="type">int</span>&gt;(<span class="number">1</span>, <span class="number">2</span>) &lt;&lt; <span class="string">'\n'</span>; <span class="comment">// specifying we want to call max&lt;int&gt;</span></span><br></pre></td></tr></table></figure>
<p>We can use this instead. <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::cout &lt;&lt; max&lt;&gt;(<span class="number">1</span>, <span class="number">2</span>) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">std::cout &lt;&lt; <span class="built_in">max</span>(<span class="number">1</span>, <span class="number">2</span>) &lt;&lt; <span class="string">'\n'</span>;</span><br></pre></td></tr></table></figure></p>
<p>The difference between the two cases has to do with how the compiler resolves the function call from a set of overloaded functions. In the top case (with the empty angled brackets), the compiler will only consider <code>max&lt;int&gt;</code> template function overloads when determining which overloaded function to call. In the bottom case (with no angled brackets), the compiler will consider both <code>max&lt;int&gt;</code> template function overloads and <code>max</code> non-template function overloads. When the bottom case results in both a template function and a non-template function that are equally viable, the non-template function will be preferred.</p>
<p>The normal function call syntax will prefer a non-template function over an equally viable function instantiated from a template.</p>
<p>That last point may be non-obvious. A function template has an implementation that works for multiple types -- but as a result, it must be generic.</p>
<pre><code>Favor the normal function call syntax when making calls to a function instantiated from a function template (unless you need the function template version to be preferred over a matching non-template function).</code></pre>
<h2 id="function-templates-with-non-template-parameters">Function templates with non-template parameters</h2>
<p>It’s possible to create function templates that have both template parameters and non-template parameters. The type template parameters can be matched to any type, and the non-template parameters work like the parameters of normal functions.</p>
<p>We can tell the compiler that instantiation of function templates with certain arguments should be disallowed. This is done by using function template specialization, which allow us to overload a function template for a specific set of template arguments, along with <code>= delete</code>, which tells the compiler that any use of the function should emit a compilation error.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">addOne</span><span class="params">(T x)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use function template specialization to tell the compiler that addOne(const char*) should emit a compilation error</span></span><br><span class="line"><span class="comment">// const char* will match a string literal</span></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">char</span>* <span class="title">addOne</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* x)</span> </span>= <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">addOne</span>(<span class="string">"Hello, world!"</span>) &lt;&lt; <span class="string">'\n'</span>; <span class="comment">// compile error</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="function-templates-and-default-arguments-for-non-template-parameters">Function templates and default arguments for non-template parameters</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(T val, <span class="type">int</span> times=<span class="number">1</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span> (times--)</span><br><span class="line">    {</span><br><span class="line">        std::cout &lt;&lt; val;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">5</span>);      <span class="comment">// print 5 1 time</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'a'</span>, <span class="number">3</span>); <span class="comment">// print 'a' 3 times</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="beware-function-templates-with-modifiable-static-local-variables">Beware function templates with modifiable static local variables</h2>
<p>When a static local variable is used in a function template, each function instantiated from that template will have a <strong>separate version</strong> of the static local variable.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Here's a function template with a static local variable that is modified</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printIDAndValue</span><span class="params">(T value)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> id{ <span class="number">0</span> };</span><br><span class="line">    std::cout &lt;&lt; ++id &lt;&lt; <span class="string">") "</span> &lt;&lt; value &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">printIDAndValue</span>(<span class="number">12</span>);</span><br><span class="line">    <span class="built_in">printIDAndValue</span>(<span class="number">13</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printIDAndValue</span>(<span class="number">14.5</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>It actually works like: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printIDAndValue</span><span class="params">(T value)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="type">void</span> <span class="built_in">printIDAndValue</span>&lt;<span class="type">int</span>&gt;(<span class="type">int</span> value)</span><br><span class="line">{</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> id{ <span class="number">0</span> };</span><br><span class="line">    std::cout &lt;&lt; ++id &lt;&lt; <span class="string">") "</span> &lt;&lt; value &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;&gt;</span><br><span class="line"><span class="type">void</span> <span class="built_in">printIDAndValue</span>&lt;<span class="type">double</span>&gt;(<span class="type">double</span> value)</span><br><span class="line">{</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> id{ <span class="number">0</span> };</span><br><span class="line">    std::cout &lt;&lt; ++id &lt;&lt; <span class="string">") "</span> &lt;&lt; value &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">printIDAndValue</span>(<span class="number">12</span>);   <span class="comment">// calls printIDAndValue&lt;int&gt;()</span></span><br><span class="line">    <span class="built_in">printIDAndValue</span>(<span class="number">13</span>);   <span class="comment">// calls printIDAndValue&lt;int&gt;()</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printIDAndValue</span>(<span class="number">14.5</span>); <span class="comment">// calls printIDAndValue&lt;double&gt;()</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>Note that <code>printIDAndValue&lt;int&gt;</code> and <code>printIDAndValue&lt;double&gt;</code> each have their own independent static local variable named <code>id</code>, not one that is shared between them.</p>
<h1 id="function-templates-with-multiple-template-types"># Function templates with multiple template types</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T x, T y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x &lt; y) ? y : x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">max</span>(<span class="number">2</span>, <span class="number">3.5</span>) &lt;&lt; <span class="string">'\n'</span>;  <span class="comment">// compile error</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="use-static_cast-to-convert-the-arguments-to-matching-types">Use static_cast to convert the arguments to matching types</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T x, T y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x &lt; y) ? y : x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">max</span>(<span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(<span class="number">2</span>), <span class="number">3.5</span>) &lt;&lt; <span class="string">'\n'</span>; <span class="comment">// convert our int to a double so we can call max(double, double)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="provide-an-explicit-type-template-argument">Provide an explicit type template argument</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T x, T y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x &lt; y) ? y : x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// we've explicitly specified type double, so the compiler won't use template argument deduction</span></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">max</span>&lt;<span class="type">double</span>&gt;(<span class="number">2</span>, <span class="number">3.5</span>) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="function-templates-with-multiple-template-type-parameters">Function templates with multiple template type parameters</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt; <span class="comment">// We're using two template type parameters named T and U</span></span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T x, U y)</span> <span class="comment">// x can resolve to type T, and y can resolve to type U</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x &lt; y) ? y : x; <span class="comment">// uh oh, we have a narrowing conversion problem here</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">max</span>(<span class="number">2</span>, <span class="number">3.5</span>) &lt;&lt; <span class="string">'\n'</span>; <span class="comment">// resolves to max&lt;int, double&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>With "treat warnings as errors" turned off, it will give 3 as the result because T is translated as int.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">max</span><span class="params">(T x, U y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x &lt; y) ? y : x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">max</span>(<span class="number">2</span>, <span class="number">3.5</span>) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Just note that a function with an <code>auto</code> return type needs to be fully defined before it can be used (a forward declaration won’t suffice), since the compiler has to inspect the function implementation to determine the return type.</p>
<h2 id="abbreviated-function-templates-c20">Abbreviated function templates C++20</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">max</span><span class="params">(<span class="keyword">auto</span> x, <span class="keyword">auto</span> y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x &lt; y) ? y : x;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>equals to: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">max</span><span class="params">(T x, U y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> (x &lt; y) ? y : x;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h2 id="function-templates-may-be-overloaded">Function templates may be overloaded</h2>
<h1 id="non-type-template-parameters"># Non-type template parameters</h1>
<h2 id="non-type-template-parameters-1">Non-type template parameters</h2>
<p>A <strong>non-type template parameter</strong> is a template parameter with a fixed type that serves as a placeholder for a constexpr value passed in as a template argument.</p>
<p>A non-type template parameter can be any of the following types:</p>
<ul>
<li>An integral type</li>
<li>An enumeration type</li>
<li><code>std::nullptr_t</code></li>
<li>A floating point type (since C++20)</li>
<li>A pointer or reference to an object</li>
<li>A pointer or reference to a function</li>
<li>A pointer or reference to a member function</li>
<li>A literal class type (since C++20)</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="type">int</span> N&gt; <span class="comment">// declare a non-type template parameter of type int named N</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; N &lt;&lt; <span class="string">'\n'</span>; <span class="comment">// use value of N here</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">print</span>&lt;<span class="number">5</span>&gt;(); <span class="comment">// 5 is our non-type template argument</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h1 id="using-function-templates-in-multiple-files"># Using function templates in multiple files</h1>
<p>main.cpp: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">addOne</span><span class="params">(T x)</span></span>; <span class="comment">// function template forward declaration</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">addOne</span>(<span class="number">1</span>) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">addOne</span>(<span class="number">2.3</span>) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure> add.cpp: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">addOne</span><span class="params">(T x)</span> <span class="comment">// function template definition</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure> Will get a linker error.</p>
<p>The most conventional way to address this issue is to put all your template code in a header (.h) file instead of a source (.cpp) file:</p>
<p>add.h <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> ADD_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ADD_H</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">addOne</span><span class="params">(T x)</span> <span class="comment">// function template definition</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> x + <span class="number">1</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>main.cpp <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"add.h"</span> <span class="comment">// import the function template definition</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">addOne</span>(<span class="number">1</span>) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">addOne</span>(<span class="number">2.3</span>) &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>Template definitions are exempt from the part of the one-definition rule that requires only one definition per program, so it is not a problem to have the same template definition #included into multiple source files. And functions implicitly instantiated from function templates are implicitly inline, so they can be defined in multiple files, so long as each definition is identical.</p>
<p>The templates themselves are not inline, as the concept of inline only applies to variables and functions.</p>
<p>Templates that are needed in multiple files should be defined in a header file, and then #included wherever needed. This allows the compiler to see the full template definition and instantiate the template when needed.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/17/Deep-learning-Lhy-learning-Self-Supervised-Learning/" rel="prev" title="Self-Supervised Learning">
      <i class="fa fa-chevron-left"></i> Self-Supervised Learning
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/18/Programming-Cpp-Chapter10-Implicit-type-conversion/" rel="next" title="Chapter10-Implicit-type-conversion">
      Chapter10-Implicit-type-conversion <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#introduction-to-function-overloading"><span class="nav-number">1.</span> <span class="nav-text">Introduction to function overloading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#function-overload-differentiation"><span class="nav-number">2.</span> <span class="nav-text">Function overload differentiation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#how-overloaded-functions-are-differentiated"><span class="nav-number">2.1.</span> <span class="nav-text">How overloaded functions are differentiated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overloading-based-on-number-of-parameters"><span class="nav-number">2.2.</span> <span class="nav-text">Overloading based on number of parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overloading-based-on-type-of-parameters"><span class="nav-number">2.3.</span> <span class="nav-text">Overloading based on type of parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-return-type-of-a-function-is-not-considered-for-differentiation"><span class="nav-number">2.4.</span> <span class="nav-text">The return type of a function is not considered for differentiation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-signature"><span class="nav-number">2.5.</span> <span class="nav-text">Type signature</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#function-overload-resolution-and-ambiguous-matches"><span class="nav-number">3.</span> <span class="nav-text">Function overload resolution and ambiguous matches</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#resolving-overloaded-function-calls"><span class="nav-number">3.1.</span> <span class="nav-text">Resolving overloaded function calls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-argument-matching-sequence"><span class="nav-number">3.2.</span> <span class="nav-text">The argument matching sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ambiguous-matches"><span class="nav-number">3.3.</span> <span class="nav-text">Ambiguous matches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resolving-ambiguous-matches"><span class="nav-number">3.4.</span> <span class="nav-text">Resolving ambiguous matches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matching-for-functions-with-multiple-arguments"><span class="nav-number">3.5.</span> <span class="nav-text">Matching for functions with multiple arguments</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deleting-functions"><span class="nav-number">4.</span> <span class="nav-text">Deleting functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#deleting-a-function-using-the-delete-specifier"><span class="nav-number">4.1.</span> <span class="nav-text">Deleting a function using the &#x3D; delete specifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deleting-all-non-matching-overloads"><span class="nav-number">4.2.</span> <span class="nav-text">Deleting all non-matching overloads</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#default-arguments"><span class="nav-number">5.</span> <span class="nav-text">Default arguments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#default-arguments-can-not-be-redeclared-and-must-be-declared-before-use"><span class="nav-number">5.1.</span> <span class="nav-text">Default arguments can not be redeclared, and must be declared before use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default-arguments-and-function-overloading"><span class="nav-number">5.2.</span> <span class="nav-text">Default arguments and function overloading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default-arguments-can-lead-to-ambiguous-matches"><span class="nav-number">5.3.</span> <span class="nav-text">Default arguments can lead to ambiguous matches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#default-arguments-dont-work-for-functions-called-through-function-pointers"><span class="nav-number">5.4.</span> <span class="nav-text">Default arguments don’t work for functions called through function pointers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction-to-c-templates"><span class="nav-number">5.5.</span> <span class="nav-text">Introduction to C++ templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-templates"><span class="nav-number">5.6.</span> <span class="nav-text">Function templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#creating-a-templated-max-function"><span class="nav-number">5.7.</span> <span class="nav-text">Creating a templated max function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#using-a-function-template"><span class="nav-number">5.8.</span> <span class="nav-text">Using a function template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#template-argument-deduction"><span class="nav-number">5.9.</span> <span class="nav-text">Template argument deduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-templates-with-non-template-parameters"><span class="nav-number">5.10.</span> <span class="nav-text">Function templates with non-template parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-templates-and-default-arguments-for-non-template-parameters"><span class="nav-number">5.11.</span> <span class="nav-text">Function templates and default arguments for non-template parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beware-function-templates-with-modifiable-static-local-variables"><span class="nav-number">5.12.</span> <span class="nav-text">Beware function templates with modifiable static local variables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#function-templates-with-multiple-template-types"><span class="nav-number">6.</span> <span class="nav-text"># Function templates with multiple template types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#use-static_cast-to-convert-the-arguments-to-matching-types"><span class="nav-number">6.1.</span> <span class="nav-text">Use static_cast to convert the arguments to matching types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#provide-an-explicit-type-template-argument"><span class="nav-number">6.2.</span> <span class="nav-text">Provide an explicit type template argument</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-templates-with-multiple-template-type-parameters"><span class="nav-number">6.3.</span> <span class="nav-text">Function templates with multiple template type parameters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abbreviated-function-templates-c20"><span class="nav-number">6.4.</span> <span class="nav-text">Abbreviated function templates C++20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function-templates-may-be-overloaded"><span class="nav-number">6.5.</span> <span class="nav-text">Function templates may be overloaded</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#non-type-template-parameters"><span class="nav-number">7.</span> <span class="nav-text"># Non-type template parameters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#non-type-template-parameters-1"><span class="nav-number">7.1.</span> <span class="nav-text">Non-type template parameters</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#using-function-templates-in-multiple-files"><span class="nav-number">8.</span> <span class="nav-text"># Using function templates in multiple files</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Houxiong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Houxiong</p>
  <div class="site-description" itemprop="description">To learn, To copy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-11 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Houxiong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>


