<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/output32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/output16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="If we intend to run our program many times, it&#39;s necessary for us to do test.">
<meta property="og:type" content="article">
<meta property="og:title" content="Error-detection-and-Handling">
<meta property="og:url" content="http://example.com/2024/11/11/Programming-Cpp-chapter9-Error-detection-and-Handling/index.html">
<meta property="og:site_name" content="熊熊学习乐园">
<meta property="og:description" content="If we intend to run our program many times, it&#39;s necessary for us to do test.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/11/11/Programming-Cpp-chapter9-Error-detection-and-Handling/image-20241118-095311.png">
<meta property="og:image" content="http://example.com/2024/11/11/Programming-Cpp-chapter9-Error-detection-and-Handling/image-20241118-103441.png">
<meta property="article:published_time" content="2024-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-19T06:53:09.217Z">
<meta property="article:author" content="Houxiong">
<meta property="article:tag" content="cpp-fundamental">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/11/11/Programming-Cpp-chapter9-Error-detection-and-Handling/image-20241118-095311.png">

<link rel="canonical" href="http://example.com/2024/11/11/Programming-Cpp-chapter9-Error-detection-and-Handling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Error-detection-and-Handling | 熊熊学习乐园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">熊熊学习乐园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A place for growing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HouxiongYao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/11/Programming-Cpp-chapter9-Error-detection-and-Handling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Houxiong">
      <meta itemprop="description" content="To learn, To copy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="熊熊学习乐园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Error-detection-and-Handling
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-11 00:00:00" itemprop="dateCreated datePublished" datetime="2024-11-11T00:00:00+08:00">2024-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-19 14:53:09" itemprop="dateModified" datetime="2024-11-19T14:53:09+08:00">2024-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Cpp/" itemprop="url" rel="index"><span itemprop="name">Cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>If we intend to run our program many times, it's necessary for us to do test. <span id="more"></span> # Code coverage</p>
<p>The term code coverage is used to describe how much of the source code of a program is executed while <strong>testing</strong>. There are many different metrics used for code coverage.</p>
<h2 id="statement-coverage">Statement coverage</h2>
<p><strong>Statement coverage</strong> refers to the percentage of statements in your code that have been exercised by your testing routines.</p>
<h2 id="branch-coverage">Branch coverage</h2>
<p><strong>Branch coverage</strong> refers to the percentage of branches that have been executed, each possible branch counted separately.</p>
<p>An <code>if statement</code> has two branches even when there's no <code>else statement</code></p>
<blockquote>
<p>[!NOTE] Best practice Aim for 100% branch coverage of testing code</p>
</blockquote>
<h2 id="loop-coverage">Loop coverage</h2>
<p><strong>Loop coverage</strong> (informally called the <strong>0, 1, 2 test</strong>) says that if you have a loop in your code, you should ensure it works properly when it iterates 0 times, 1 time, and 2 times.</p>
<blockquote>
<p>[!NOTE] Best practice Use the 0, 1, 2 test to ensure your loops work correctly with different number of iterations.</p>
</blockquote>
<h2 id="testing-different-categories-of-input">Testing different categories of input</h2>
<blockquote>
<p>[!NOTE] Best practice Test different categories of input values to make sure your unit handles them properly.</p>
</blockquote>
<h1 id="detecting-and-handling-errors">Detecting and handling errors</h1>
<h2 id="handling-errors-in">Handling errors in</h2>
<p>There are 4 general strategies that can be used:</p>
<ul>
<li>Handle the error within the function</li>
<li>Pass the error back to the caller to deal with</li>
<li>Halt the program</li>
<li>Throw an exception</li>
</ul>
<h3 id="handling-the-error-within-the-function">Handling the error within the function</h3>
<p>If possible, the best strategy is to recover from the error in the same function in which the error occurred, so that the error can be contained and corrected without impacting any code outside the function.</p>
<p>Genreally, there are two ways:</p>
<ul>
<li>Write code to wait for valid condition or ask for retry.</li>
<li>Ignore the error or cancel the operation.</li>
</ul>
<h3 id="passing-errors-back-to-the-caller">Passing errors back to the caller</h3>
<p>When a function must pass a return value, we cannot just skip the program logic when error occurs.</p>
<p>If the function is a <code>void</code> function, we can simply change it to <code>bool</code>, however, if the return value do mean for something, things will be difficult.</p>
<p>If we can find a <strong>sentinel value</strong> (a value that has some special meaning in the context of a function or algorithm, such as a value that will never be passed if there's no error), we can return it when error occurs. But if the full range of return values can be produced by the function, then using a sentinel value to indicate an error is problematic. In such case, returning a <code>std::optional</code> would be a good choice.</p>
<h3 id="fatal-errors">Fatal errors</h3>
<p>If the error is so bad that the program can not continue to operate properly, this is called a <strong>non-recoverable error</strong> (also called a <strong>fatal error</strong>). In such cases, the best thing to do is <strong>terminate the program.</strong></p>
<p>For code in <code>main()</code>, best thing is to let <code>main</code> return a non-zero status code. For nested subfunction, a <code>halt statement</code>, such as <code>std::exit()</code> can be used.</p>
<h3 id="exceptions">Exceptions</h3>
<p>The basic idea is that when an error occurs, an exception is “thrown”. If the current function does not “catch” the error, the caller of the function has a chance to catch the error. If the caller does not catch the error, the caller’s caller has a chance to catch the error. The error progressively moves up the call stack until it is either caught and handled (at which point execution continues normally), or until main() fails to handle the error (at which point the program is terminated with an exception error).</p>
<p>It will be covered in futher chapter 27. ## When to use std::cout vs std::cerr vs logging</p>
<ul>
<li>Use <code>std::cout</code> for all conventional, user-facing text.</li>
<li>For an interactive program, use <code>std::cout</code> for normal user-facing error messages (e.g. “Your input was invalid”). Use <code>std::cerr</code> or a <strong>logfile</strong> for <strong>status and diagnostic information</strong> that may be helpful for diagnosing issues but probably isn’t interesting for normal users.</li>
<li>For a non-interactive program (tool or service), use <code>std::cerr</code> for error output only</li>
<li>For any application type that is transactional in nature (e.g. one that processes specific events, such as an interactive web browser or non-interactive web server), use a <strong>logfile</strong> to produce a transactional log of events that can be reviewed later.</li>
</ul>
<h1 id="stdcin-and-handling-invalid-input">std::cin and handling invalid input</h1>
<p>Here’s a simplified view of how operator&gt;&gt; works for input: - First, leading whitespace (spaces, tabs, and newlines at the front of the buffer) is discarded from the input buffer. This will discard any unextracted newline character remaining from a prior line of input. - If the input buffer is now empty, <code>operator&gt;&gt;</code> will wait for the user to enter more data. Leading whitespace is again discarded. - <code>operator&gt;&gt;</code> then extracts as many consecutive characters as it can, until it encounters either a newline character (representing the end of the line of input) or a character that is not valid for the variable being extracted to.</p>
<h2 id="validating-input">Validating input</h2>
<p>The process of checking whether user input conforms to what the program is expecting is called <strong>input validation</strong>.</p>
<p>For <code>std::cin&gt;&gt;</code>, we try to extract what users enter and dela with the fallout if it fails.</p>
<h2 id="a-sample-program">A sample program</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getDouble</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Enter a decimal number: "</span>;</span><br><span class="line">    <span class="type">double</span> x{};</span><br><span class="line">    std::cin &gt;&gt; x;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">char</span> <span class="title">getOperator</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Enter one of the following: +, -, *, or /: "</span>;</span><br><span class="line">    <span class="type">char</span> op{};</span><br><span class="line">    std::cin &gt;&gt; op;</span><br><span class="line">    <span class="keyword">return</span> op;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printResult</span><span class="params">(<span class="type">double</span> x, <span class="type">char</span> operation, <span class="type">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; x &lt;&lt; <span class="string">' '</span> &lt;&lt; operation &lt;&lt; <span class="string">' '</span> &lt;&lt; y &lt;&lt; <span class="string">" is "</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (operation)</span><br><span class="line">    {</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">        std::cout &lt;&lt; x + y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">        std::cout &lt;&lt; x - y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">        std::cout &lt;&lt; x * y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">        std::cout &lt;&lt; x / y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">double</span> x{ <span class="built_in">getDouble</span>() };</span><br><span class="line">    <span class="type">char</span> operation{ <span class="built_in">getOperator</span>() };</span><br><span class="line">    <span class="type">double</span> y{ <span class="built_in">getDouble</span>() };</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printResult</span>(x, operation, y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Following will be based on this simple code. ## Types of invalid text input</p>
<ul>
<li><strong>Input extraction succeeds</strong> but the input is <strong>meaningless to the program</strong> (e.g. entering ‘k’ as your mathematical operator).</li>
<li><strong>Input extraction succeeds</strong> but the user enters <strong>additional input</strong> (e.g. entering ‘*q hello’ as your mathematical operator).</li>
<li><strong>Input extraction fails</strong> (e.g. trying to enter ‘q’ into a numeric input).</li>
<li><strong>Input extraction succeeds</strong> but the user <strong>overflows a numeric value</strong>. ### Error case 1: Extraction succeeds but input is meaningless</li>
</ul>
<p>Consider the following execution of the above program: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enter a decimal number: 5</span><br><span class="line">Enter one of the following: +, -, *, or /: k</span><br><span class="line">Enter a decimal number: 7</span><br></pre></td></tr></table></figure></p>
<p>In this case, we do input validation. We check wether user's input was valid, and return the value to the caller until it's valid, otherwise tell the user something went wrong and ask them try again.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="type">char</span> <span class="title">getOperator</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) <span class="comment">// Loop until user enters a valid input</span></span><br><span class="line">    {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">"Enter one of the following: +, -, *, or /: "</span>;</span><br><span class="line">        <span class="type">char</span> operation{};</span><br><span class="line">        std::cin &gt;&gt; operation;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check whether the user entered meaningful input</span></span><br><span class="line">        <span class="keyword">switch</span> (operation)</span><br><span class="line">        {</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">            <span class="keyword">return</span> operation; <span class="comment">// return it to the caller</span></span><br><span class="line">        <span class="keyword">default</span>: <span class="comment">// otherwise tell the user what went wrong</span></span><br><span class="line">            std::cout &lt;&lt; <span class="string">"Oops, that input is invalid.  Please try again.\n"</span>;</span><br><span class="line">        }</span><br><span class="line">    } <span class="comment">// and try again</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="error-case-2-extraction-succeeds-but-with-extraneous-input">Error case 2: Extraction succeeds but with extraneous input</h3>
<p>When enter 5*7, operator&gt;&gt; extracts 5 to variable x, leaving <code>*7\n</code> in the buffer. Next, * is extracted, after that the final &gt;&gt; will extract 7. <img src="/2024/11/11/Programming-Cpp-chapter9-Error-detection-and-Handling/image-20241118-095311.png"> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits&gt;</span> <span class="comment">// for std::numeric_limits</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ignoreLine</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">std::cin.<span class="built_in">ignore</span>(std::numeric_limits&lt;std::streamsize&gt;::<span class="built_in">max</span>(), <span class="string">'\n'</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure> - <code>std::numeric_limits&lt;std::streamsize&gt;::max()</code> is the The maximum number of characters to ignore,ensuring that all characters are ignored up to the next newline, effectively ignoring the entire line. - '\n' is the The delimiter that stops the ignore operation - Updated version of getDouble: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">getDouble</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Enter a decimal number: "</span>;</span><br><span class="line">    <span class="type">double</span> x{};</span><br><span class="line">    std::cin &gt;&gt; x;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">ignoreLine</span>();</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<ul>
<li>Here’s a variation of getDouble() that asks the user to re-enter their input if there is any extraneous input entered: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// returns true if std::cin has unextracted input on the current line, false otherwise</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">hasUnextractedInput</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">return</span> !std::cin.<span class="built_in">eof</span>() &amp;&amp; std::cin.<span class="built_in">peek</span>() != <span class="string">'\n'</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getDouble</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) <span class="comment">// Loop until user enters a valid input</span></span><br><span class="line">    {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">"Enter a decimal number: "</span>;</span><br><span class="line">        <span class="type">double</span> x{};</span><br><span class="line">        std::cin &gt;&gt; x;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check for failed extraction here (see section below)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// If there is extraneous input, treat as failure case</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">hasUnextractedInput</span>())</span><br><span class="line">        {</span><br><span class="line">            <span class="built_in">ignoreLine</span>(); <span class="comment">// remove extraneous input</span></span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="error-case-3-extraction-fails">Error case 3: Extraction fails</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Enter a decimal number: a</span><br><span class="line">Enter one of the following: +, -, *, or /: Oops, that input is invalid.  Please try again.</span><br><span class="line">Enter one of the following: +, -, *, or /: Oops, that input is invalid.  Please try again.</span><br><span class="line">Enter one of the following: +, -, *, or /: Oops, that input is invalid.  Please try again.</span><br></pre></td></tr></table></figure>
<p>last line keeps printing until the program is closed.</p>
<p>'a' cannot be extracted because variable x is of type double. 'a' is left in the buffer. and std;;cin goes in to <strong>failure mode.</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!std::cin) <span class="comment">// If the previous extraction failed</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">// Let's handle the failure</span></span><br><span class="line">    std::cin.<span class="built_in">clear</span>(); <span class="comment">// Put us back in 'normal' operation mode</span></span><br><span class="line">    <span class="built_in">ignoreLine</span>();     <span class="comment">// And remove the bad input</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Updated getDouble(): <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">double</span> <span class="title">getDouble</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) <span class="comment">// Loop until user enters a valid input</span></span><br><span class="line">    {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">"Enter a decimal number: "</span>;</span><br><span class="line">        <span class="type">double</span> x{};</span><br><span class="line">        std::cin &gt;&gt; x;</span><br><span class="line"></span><br><span class="line">        <span class="type">bool</span> success { std::cin }; <span class="comment">// Remember whether we had a successful extraction</span></span><br><span class="line">        std::cin.<span class="built_in">clear</span>();          <span class="comment">// Put us back in 'normal' operation mode (in case we failed)</span></span><br><span class="line">        <span class="built_in">ignoreLine</span>();              <span class="comment">// Ignore any additional input on this line (regardless)</span></span><br><span class="line">        <span class="keyword">if</span> (success)               <span class="comment">// If we actually extracted a value</span></span><br><span class="line">            <span class="keyword">return</span> x;              <span class="comment">// Return it (otherwise, we go back to top of loop)</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4 id="checking-for-eof">Checking for EOF</h4>
<ul>
<li><p>In C++, EOF is an error state, not a character. Different OSes have special character combinations that are treated as a “user-entered EOF request”. These are sometimes called “EOF characters”.</p></li>
<li><p>std::cin can generate an EOF in certain cases -- most commonly when the user enters a special key combination for their OS. When extracting data to std::cin and the user enters an EOF character, the behavior is OS-specific. Here’s what typically happens:</p></li>
<li><p>If the EOF is not the first character of input: All input prior to the EOF will be flushed, and the EOF character is ignored. On Windows, any characters entered after the EOF are ignored, except for the newline.</p></li>
<li><p>If the EOF is the first character entered: The EOF error will be set. The input stream may (or may not) be disconnected. <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits&gt;</span> <span class="comment">// for std::numeric_limits</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ignoreLine</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cin.<span class="built_in">ignore</span>(std::numeric_limits&lt;std::streamsize&gt;::<span class="built_in">max</span>(), <span class="string">'\n'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// returns true if extraction failed, false otherwise</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">clearFailedExtraction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// Check for failed extraction</span></span><br><span class="line">    <span class="keyword">if</span> (!std::cin) <span class="comment">// If the previous extraction failed</span></span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (std::cin.<span class="built_in">eof</span>()) <span class="comment">// If the user entered an EOF</span></span><br><span class="line">        {</span><br><span class="line">            std::<span class="built_in">exit</span>(<span class="number">0</span>); <span class="comment">// Shut down the program now</span></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Let's handle the failure</span></span><br><span class="line">        std::cin.<span class="built_in">clear</span>(); <span class="comment">// Put us back in 'normal' operation mode</span></span><br><span class="line">        <span class="built_in">ignoreLine</span>();     <span class="comment">// And remove the bad input</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="error-case-4-extraction-succeeds-but-the-user-overflows-a-numeric-value">Error case 4: Extraction succeeds but the user overflows a numeric value</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::<span class="type">int16_t</span> x{}; <span class="comment">// x is 16 bits, holds from -32768 to 32767</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Enter a number between -32768 and 32767: "</span>;</span><br><span class="line">    std::cin &gt;&gt; x;</span><br><span class="line"></span><br><span class="line">    std::<span class="type">int16_t</span> y{}; <span class="comment">// y is 16 bits, holds from -32768 to 32767</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">"Enter another number between -32768 and 32767: "</span>;</span><br><span class="line">    std::cin &gt;&gt; y;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">"The sum is: "</span> &lt;&lt; x + y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><img src="/2024/11/11/Programming-Cpp-chapter9-Error-detection-and-Handling/image-20241118-103441.png"></p>
<h3 id="putting-it-all-together">putting it all together</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdlib&gt;</span> <span class="comment">// for std::exit</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits&gt;</span> <span class="comment">// for std::numeric_limits</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ignoreLine</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cin.<span class="built_in">ignore</span>(std::numeric_limits&lt;std::streamsize&gt;::<span class="built_in">max</span>(), <span class="string">'\n'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// returns true if extraction failed, false otherwise</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">clearFailedExtraction</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// Check for failed extraction</span></span><br><span class="line">    <span class="keyword">if</span> (!std::cin) <span class="comment">// If the previous extraction failed</span></span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span> (std::cin.<span class="built_in">eof</span>()) <span class="comment">// If the stream was closed</span></span><br><span class="line">        {</span><br><span class="line">            std::<span class="built_in">exit</span>(<span class="number">0</span>); <span class="comment">// Shut down the program now</span></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Let's handle the failure</span></span><br><span class="line">        std::cin.<span class="built_in">clear</span>(); <span class="comment">// Put us back in 'normal' operation mode</span></span><br><span class="line">        <span class="built_in">ignoreLine</span>();     <span class="comment">// And remove the bad input</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">getDouble</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) <span class="comment">// Loop until user enters a valid input</span></span><br><span class="line">    {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">"Enter a decimal number: "</span>;</span><br><span class="line">        <span class="type">double</span> x{};</span><br><span class="line">        std::cin &gt;&gt; x;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">clearFailedExtraction</span>())</span><br><span class="line">        {</span><br><span class="line">            std::cout &lt;&lt; <span class="string">"Oops, that input is invalid.  Please try again.\n"</span>;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="built_in">ignoreLine</span>(); <span class="comment">// Remove any extraneous input</span></span><br><span class="line">        <span class="keyword">return</span> x;     <span class="comment">// Return the value we extracted</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">char</span> <span class="title">getOperator</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) <span class="comment">// Loop until user enters a valid input</span></span><br><span class="line">    {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">"Enter one of the following: +, -, *, or /: "</span>;</span><br><span class="line">        <span class="type">char</span> operation{};</span><br><span class="line">        std::cin &gt;&gt; operation;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">clearFailedExtraction</span>()) <span class="comment">// we'll handle error messaging if extraction failed below</span></span><br><span class="line">             <span class="built_in">ignoreLine</span>(); <span class="comment">// remove any extraneous input (only if extraction succeded)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check whether the user entered meaningful input</span></span><br><span class="line">        <span class="keyword">switch</span> (operation)</span><br><span class="line">        {</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">            <span class="keyword">return</span> operation; <span class="comment">// Return the entered char to the caller</span></span><br><span class="line">        <span class="keyword">default</span>: <span class="comment">// Otherwise tell the user what went wrong</span></span><br><span class="line">            std::cout &lt;&lt; <span class="string">"Oops, that input is invalid.  Please try again.\n"</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printResult</span><span class="params">(<span class="type">double</span> x, <span class="type">char</span> operation, <span class="type">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    std::cout &lt;&lt; x &lt;&lt; <span class="string">' '</span> &lt;&lt; operation &lt;&lt; <span class="string">' '</span> &lt;&lt; y &lt;&lt; <span class="string">" is "</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (operation)</span><br><span class="line">    {</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'+'</span>:</span><br><span class="line">        std::cout &lt;&lt; x + y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'-'</span>:</span><br><span class="line">        std::cout &lt;&lt; x - y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'*'</span>:</span><br><span class="line">        std::cout &lt;&lt; x * y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'/'</span>:</span><br><span class="line">        <span class="keyword">if</span> (y == <span class="number">0.0</span>)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">        std::cout &lt;&lt; x / y &lt;&lt; <span class="string">'\n'</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">"???"</span>;  <span class="comment">// Being robust means handling unexpected parameters as well, even though getOperator() guarantees operation is valid in this particular program</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="type">double</span> x{ <span class="built_in">getDouble</span>() };</span><br><span class="line">    <span class="type">char</span> operation{ <span class="built_in">getOperator</span>() };</span><br><span class="line">    <span class="type">double</span> y{ <span class="built_in">getDouble</span>() };</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Handle division by 0</span></span><br><span class="line">    <span class="keyword">while</span> (operation == <span class="string">'/'</span> &amp;&amp; y == <span class="number">0.0</span>)</span><br><span class="line">    {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">"The denominator cannot be zero.  Try again.\n"</span>;</span><br><span class="line">        y = <span class="built_in">getDouble</span>();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printResult</span>(x, operation, y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h1 id="assert-and-static_assert">Assert and static_assert</h1>
<h2 id="preconditions-invariants-and-postconditions">Preconditions, invariants, and postconditions</h2>
<ul>
<li><strong>Preconditions</strong>: any condition that must be true prior to the execution of some section of code</li>
<li><strong>Invariants</strong>: any condition that must be true prior to the execution of some section of code.</li>
<li><strong>Postconditions</strong>:something that must be true after the execution of some section of code. ## Assertion</li>
</ul>
<p>In C++, runtime assertions are implemented via the assert preprocessor macro, which lives in the &lt;cassert&gt; header.</p>
<p>example: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span> <span class="comment">// for assert()</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span> <span class="comment">// for std::sqrt</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">calculateTimeUntilObjectHitsGround</span><span class="params">(<span class="type">double</span> initialHeight, <span class="type">double</span> gravity)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">assert</span>(gravity &gt; <span class="number">0.0</span>); <span class="comment">// The object won't reach the ground unless there is positive gravity.</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (initialHeight &lt;= <span class="number">0.0</span>)</span><br><span class="line">  {</span><br><span class="line">    <span class="comment">// The object is already on the ground. Or buried.</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> std::<span class="built_in">sqrt</span>((<span class="number">2.0</span> * initialHeight) / gravity);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  std::cout &lt;&lt; <span class="string">"Took "</span> &lt;&lt; <span class="built_in">calculateTimeUntilObjectHitsGround</span>(<span class="number">100.0</span>, <span class="number">-9.8</span>) &lt;&lt; <span class="string">" second(s)\n"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure> ## static_assert</p>
<p>A <strong>static_assert</strong> is an assertion that is checked <strong>at compile-time rather than at runtime</strong>, with a failing static_assert causing a compile error.</p>
<p>Form: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">static_assert</span>(condition, diagnostic_message)</span><br></pre></td></tr></table></figure> No header is needed.</p>
<p>A few useful notes about static_assert:</p>
<ul>
<li>Because static_assert is evaluated by the compiler, the condition must be a constant expression.</li>
<li>static_assert can be placed anywhere in the code file (even in the global namespace).</li>
<li>static_assert is not deactivated in release builds (like normal assert is).</li>
<li>Because the compiler does the evaluation, there is no runtime cost to a static_assert.</li>
</ul>
<p>Favor static_assert over assert() whenever possible.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp-fundamental/" rel="tag"># cpp-fundamental</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/09/Deep-learning-Lhy-learning-%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84Self-Attention/" rel="prev" title="各种各样的Self-Attention">
      <i class="fa fa-chevron-left"></i> 各种各样的Self-Attention
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/11/Deep-learning-Base-Knowledge-AM-Softmax/" rel="next" title="AM-Softmax">
      AM-Softmax <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#statement-coverage"><span class="nav-number">1.</span> <span class="nav-text">Statement coverage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#branch-coverage"><span class="nav-number">2.</span> <span class="nav-text">Branch coverage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loop-coverage"><span class="nav-number">3.</span> <span class="nav-text">Loop coverage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#testing-different-categories-of-input"><span class="nav-number">4.</span> <span class="nav-text">Testing different categories of input</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#detecting-and-handling-errors"><span class="nav-number"></span> <span class="nav-text">Detecting and handling errors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#handling-errors-in"><span class="nav-number">1.</span> <span class="nav-text">Handling errors in</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#handling-the-error-within-the-function"><span class="nav-number">1.1.</span> <span class="nav-text">Handling the error within the function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passing-errors-back-to-the-caller"><span class="nav-number">1.2.</span> <span class="nav-text">Passing errors back to the caller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fatal-errors"><span class="nav-number">1.3.</span> <span class="nav-text">Fatal errors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exceptions"><span class="nav-number">1.4.</span> <span class="nav-text">Exceptions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stdcin-and-handling-invalid-input"><span class="nav-number"></span> <span class="nav-text">std::cin and handling invalid input</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#validating-input"><span class="nav-number">1.</span> <span class="nav-text">Validating input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-sample-program"><span class="nav-number">2.</span> <span class="nav-text">A sample program</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error-case-2-extraction-succeeds-but-with-extraneous-input"><span class="nav-number">2.1.</span> <span class="nav-text">Error case 2: Extraction succeeds but with extraneous input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-case-3-extraction-fails"><span class="nav-number">2.2.</span> <span class="nav-text">Error case 3: Extraction fails</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#checking-for-eof"><span class="nav-number">2.2.1.</span> <span class="nav-text">Checking for EOF</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-case-4-extraction-succeeds-but-the-user-overflows-a-numeric-value"><span class="nav-number">2.3.</span> <span class="nav-text">Error case 4: Extraction succeeds but the user overflows a numeric value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#putting-it-all-together"><span class="nav-number">2.4.</span> <span class="nav-text">putting it all together</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#assert-and-static_assert"><span class="nav-number"></span> <span class="nav-text">Assert and static_assert</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#preconditions-invariants-and-postconditions"><span class="nav-number">1.</span> <span class="nav-text">Preconditions, invariants, and postconditions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Houxiong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Houxiong</p>
  <div class="site-description" itemprop="description">To learn, To copy</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-11 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Houxiong</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>


